// 定义变量
@titc: #c4d0d9;
@fc: #869fb1;
@zs: #564aa3;
@sl: #1797be;
@ql: #51c6ea;
@hs: #96abbb;
@db: #131E26;

@brand-success: #27c24c;
@brand-warning: #fad733;
@brand-danger: #f05050;
@brand-light: #edf1f2;
@brand-dark: #3a3f51;
@brand-black: #1c2b36;

@body-bg: lighten(@brand-light, 1%);
@text-color: #58666e;
@text-muted: lighten(@text-color, 15%);

@border-color: darken(@brand-light, 5%);

@link-color: darken(@text-color, 15%);
@link-hover-color: darken(@text-color, 30%);

@size-sm: 10px;
@size: 20px;