.app
{
    height: 100%;
    padding-top: @size * 2.5;
    padding-bottom: 50px;
}
// 头部导航栏
.app-header
{
    position: fixed;
    z-index: 999;
    top: 0;

    width: 100%;
    height: @size * 2.5;
    margin-bottom: 0;

    border: none!important;
    background-color: #fff;

    box-shadow: -5px -2px 5px #000;
    
    // 菜单栏按钮
    .menu-btn {
        float: right;
        position: relative;
        top: -32.5px;
        left: -15px;
        width: 25px;
        color: #666;
        padding-bottom: 3px;
        cursor: pointer;
        border-top: solid;
        border-bottom: 9px double;
    }

    // 左侧标题栏
    .header-title
    {
        font-size: @size;

        width: @size * 10;
        height: @size * 2.5;

        background-color: #7266ba;
        // 标题内容icon+文字
        a
        {
            line-height: @size * 2.5;

            padding: 0 @size;

            color: #efefef;
            span
            {
                font-size: @size * .9;
                font-weight: bold;

                .m-l-sm;
            }
        }
    }
    // 右侧导航栏
    .header-bar
    {
        height: @size * 2.5;
        padding: 0 @size * .75;

        .m-d(@size * 10);
        .icon-group
        {
            .l-h(@size * 2.5);
            a
            {
                .no-shadow;
            }
        }
        .bar-form
        {
            margin: @size * .5 0;
            .input-group
            {
                color: #58666e;
                input
                {
                    font-size: @size * .6;
                    line-height: 20px;

                    padding: @size * .25 @size * .75;

                    border: none;
                    border-radius: @size * .75;
                    outline: none;
                    background-color: @brand-light;
                }
                span
                {
                    position: absolute;
                    top: 0;
                    right: 0;
                    button
                    {
                        border-top-right-radius: @size * .75;
                        border-bottom-right-radius: @size * .75;
                        outline: none;
                        background-color: @brand-light;
                    }
                }
            }
        }
        // 功能栏
        .bar-ul
        {
            a
            {
                .a-bg;
            }
            // 语言下拉菜单
            // 切换全屏按钮
            .toggle-as
            {
                .active
                {
                    display: none;
                }
            }
            // 消息提醒
            .bell
            {
                .bell-num
                {
                    position: relative;
                    top: -9px;

                    margin-left: -10px;
                    // .badge;

                    .bg-danger;
                }
            }
            // 用户头像
            .user
            {
                position: relative;
                right: -15px;

                height: 50px;
                a
                {
                    .user-img
                    {
                        position: relative;
                        top: -@size * .5;
                        right: 0;

                        float: right;

                        .m-l-xs;
                        img
                        {
                            width: @size * 2;
                            height: @size * 2;

                            vertical-align: middle;

                            border-radius: @size;
                        }
                        i
                        {
                            position: absolute;
                            right: 0;
                            bottom: 5px;

                            display: inline-block;

                            width: @size * .5;
                            height: @size * .5;

                            border-radius: 5px;
                            &:after
                            {
                                position: absolute;
                                top: 2px;

                                display: block;

                                width: 60%;
                                height: 60%;

                                content: '';

                                .bg-success;
                            }
                        }
                    }
                }
            }
        }
    }
}


// 侧边菜单栏
.app-sidebar
{
    position: fixed;
    top: 50px;
    bottom: 0;
    left: 0;
    z-index: 99;

    float: left;
    overflow: hidden;

    width: 200px;
    height: 100%;

    background-color: @brand-black;
    .sidebar-wrapper
    {
        background-color: @brand-black;
        .sidebar-menu
        {
            li:not(.item-title)
            {
                overflow: hidden;

                width: 100%;
                a
                {
                    display: inline-block;

                    width: 100%;
                    height: 40px;
                    padding: 10px 20px;

                    background-color: @brand-black;

                    .a-hf-n;
                    i
                    {
                        line-height: 40px;

                        float: left;

                        width: 40px;
                        margin: -10px -10px;
                        margin-right: 5px;

                        text-align: center;
                    }
                    .item-type
                    {
                        color: @fc;
                    }
                    &:hover,
                    &:hover i:not(.glyphicon-stats),
                    &:hover span:nth-child(2)
                    {
                        color: #fff !important;
                    }
                    // 子列表
                    & + ul
                    {
                        display: none;

                        background-color: @brand-black;
                        a
                        {
                            padding-left: 55px;

                            color: @fc;
                            background-color: @brand-black;
                        }
                    }
                }
            }
                li.item-title
                {
                    margin: 15px 0 10px;
                    padding: 0 15px;

                    background-color: @brand-black;
                    span
                    {
                        font-size: 12px;

                        color: #5c798f !important;
                    }
                }
        }
        .schedule
        {
            padding: 15px;

            color: @fc;
            .progress
            {
                height: 2px;
                margin-top: 10px;

                background-color: @db;
            }
        }
    }
}

// 内容主体
.app-content
{

    border-left: @size * 10 solid @brand-black;
    .user-tab
    {
        width: @size * 12;
        height: 100%;
        height: 600px;

        background-color: #fff;
    }
    // 标题栏
    .cnt-hd
    {
        margin: 0 -15px;
        padding: @size 20px;
    }
    .main-cnt
    {
        padding: 20px 5px;
    }
    .cnt-inner
    {
        width: 100%;
    }
    .dashboard
    {
        padding-bottom: 50px;
        // 正文
        .db-cnt
        {
            .income
            {
                li
                {
                    padding: 0 15px 0 0;
                    div
                    {
                        padding: 15px 0;
                    }
                }
                .income-chart
                {
                    .chart-stuNum
                    {
                        width: 90px;
                        height: 89px;
                        div
                        {
                            margin: 0 auto;
                            padding: 0;
                        }
                    }
                }
            }
            .chart-01
            {
                height: 307px;
            }
            .chart-02
            {
                height: 332px;
            }
            .report
            {
                height: 332px;
            }
            .wrapper
            {
                padding: 15px;
            }
            .tasks
            {
                height: 190px;
                .list-group-item
                {
                    line-height: 40px;

                    height: 40px;
                    padding: 0 15px;
                }
            }
        }
    }
    // 创建学生表单
    .updateForm-container,
    .create-container
    {
        .alert
        {
            line-height: 34px;

            border-radius: 8px;
        }
    }
}

// 登录页面
.app-register,
.app-login
{
    text-align: center;
    .register-wrapper,
    .login-wrapper
    {
        width: 360px;
        margin: 0 auto;
        h4
        {
            font-size: 20px;

            padding: 20px 0;
        }
        form
        {
            padding-top: 20px;
            .form-group
            {
                margin: 10px 0;
                .form-control-feedback
                {
                    top: 4px;
                    right: 17px;
                }
            }
            .form-control
            {
                height: 42px;
            }
            .create-user
            {
                div
                {
                    padding-top: 20px;
                }
            }
            .btn
            {
                font-size: 18px;
            }
        }
        .copyright
        {
            font-size: 13px;
        }
        .check_box
        {
            margin-bottom: 10px;

            text-align: left;
            .label_box
            {
                padding-left: 20px;

                cursor: pointer;
                user-select: none;
                input
                {
                    opacity: 0;
                }
                i
                {
                    position: absolute;
                    left: 20px;

                    display: inline-block;

                    width: 22px;
                    height: 22px;
                    padding: 4px;

                    border: 1px solid #cfdadd;
                    background-color: #fff;
                }
                i.checked:after
                {
                    display: block;

                    width: 12px;
                    height: 12px;

                    content: '';
                    animation: show .2s linear;

                    background-color: deepskyblue;
                }
            }
        }
    }
}

// 底部
.app-footer
{
    position: fixed;
    bottom: 0;

    width: 100%;
    padding: 0 20px;

    border-left: @size * 10 solid @brand-black;
    background-color: #efefef;

    .l-h(@size * 2.5);
    .b-s(0 -1px 2px rgba(0,0,0,.1));
}

.panel.panel-default
{
    overflow: hidden;
    .panel-heading
    {
        border-color: #edf1f2;
        background-color: #f6f8f8;
    }
}

.item-label
{
    position: relative;

    margin-right: 30px;
    padding: 3px 10px;

    color: #fff;
    i
    {
        font-size: 0;

        position: absolute;
        top: 0;
        left: 100%;

        display: inline-block;

        border: 12px solid transparent;
    }
}


@media screen and (max-width: 767px) {
    .app-sidebar {
        display: none;
    }
    .app-footer,
    .app-content {
        border-left: 0;
    }
    .panel-num {
        margin-bottom: 20px;
    }
    .table-responsive {
        border:none;
    }
}

@media screen and (max-width: 980px) {
    .panel-num {
        margin-bottom: 20px;
    }
}