@keyframes show
{
    0%,
    10%
    {
        transform: scale(.2);
    }
    20%,
    30%
    {
        transform: scale(.4);
    }
    40%,
    50%
    {
        transform: scale(.6);
    }
    60%,
    70%
    {
        transform: scale(.8);
    }
    80%,
    100%
    {
        transform: scale(1);
    }
}